<html lang="en">
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="overwatch.css" />
		<!-- CARROUSEL-->
		
    <title>Bootstrap Example</title>
 
  <style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
      
  }
 
  }
  </style>
  </head>

  <body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="overwatch.html">Overwatch</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="accueil.html">personnages</a> </li>
			
            <li class="active"><a href="test.html">Test</a></li>
            <li><a href="forum.html">News</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

 
  
  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style = "width: 1200px";>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

	<div class="item active">    
			  <section>
		<aside height="1300"></br></br>
                    <h1>Test d'Overwatch</h1>
                        <img src="imagetest.jpg" alt="" width="573" /></br>                               
					Overwatch est un grand défi pour Blizzard, car depuis 25 ans le studio ne s’était jamais autant éloigné de ses productions habituelles. Né des cendres encore fumantes du projet Titan, le titre entre dans l’arène fermée des “Heros shooter” compétitifs, une catégorie où il est bien difficile de conquérir le coeur des joueurs. Autre tâche non-aisée, le jeu porte sur ses épaules le lancement d’une nouvelle licence, multiplateforme qui plus est. 
					Pourtant, il aurafallu un seul trailer de gameplay pour balayer de nombreux doutes quant à la capacité de Blizzard de produire son propre FPS original. 
					Non seulement les joueurs ont très vite voulu poser les mains sur Overwatch, mais leur appétit d’en savoir plus sur les personnages, leurs histoires, leurs capacités, 
					la meilleure façon de les jouer s’est montré très fort en un rien de temps. Aidé par une armée de vidéastes et de streamers passionnés, Blizzard réussissait le coup de poker 
					de créer un nouvel univers crédible avec des personnages attachants dotés d’un gameplay original pour la plupart.<img src="imagetest2.jpg" alt="" id="tracer" width="573"/>             
                </aside>
				<aside height="1300"></br></br>
                    <h2>Les cendres d’un Titan</h2>
                    
					<img src="gameplay.jpg" alt="" id="Chacal" width="573"/>   
					Mais il ne suffit simplement pas de s’avancer avec un habillage convaincant pour séduire les joueurs sur la durée. Dans le monde du FPS, le gameplay est roi et Blizzard le sait très bien. 
					En plus de son design réussi basé sur une approche futuriste de notre monde fracturé par un conflit d’envergure entre humains et Omniacs, des entités robotiques dotées d’une intelligence artificielle avancée, 
					le studio démontre ses talents avec une prise en main quasi-immédiate de tous les héros. Le jeu répond au fameux credo cher à Blizzard depuis quelques années “Easy to learn, hard to master”.
					<p><img src="gameplay2.jpg" alt="" id="gameplay2" width="573"/>	</p>				
                </aside>
				</section>

        </div>

     <div class="item">    
			  <section>
		<aside height="1300"></br></br>
                    <h1>Simple, mais très efficace</h1>
                                                     
					La plus grande force d’Overwatch réside dans la simplicité de son concept. C’est cette même prise en main immédiate qui permet à des titres comme League of Legends et Hearthstone de s’imposer aujourd’hui comme
					des références dans leur genre. Ici, deux équipes de six joueurs s’affrontent sur une douzaine de cartes réparties entre trois modes de jeu. Le joueur sélectionne un héros en début de partie, mais n’est pas obligé de le conserver tout au long du match. 
					Car avec un peu de pratique et de lecture des situations en cours, on comprend bien vite qu’Overwatch encourage grandement à changer de héros en cours de partie pour s’adapter à la situation ou à la composition de l’équipe adverse.
					Pas de deathmatch habituel ici, Overwatch est tout entier tourné vers des objectifs d’équipes. Le premier mode est une capture de points ou les deux formations devront chacune à leur tour prendre possession de deux zones de la map ; la partie possède une durée théorique de 10 minutes
					qui peut néanmoins s’étendre tant que les attaquants contestent l’un des points par leur présence physique. 
					Il en résulte des fins de parties parfois très palpitantes où l’équipe qui attaque se jette à corps perdu sur l’objectif pour repousser encore et toujours la jauge de temps supplémentaire en haut de l’écran. </p>             
                    <img src="gameplay3.png" alt="dat ass" width="573" /></br>  
					
					Simple à appréhender, difficile à maîtriser. Une maxime particulièrement chère aux yeux de Blizzard qui ne s’est pas fait prier pour remettre le couvert une nouvelle fois.
					Une exécution limpide dans les mécaniques de jeu, histoire de capter le petit
					nouveau qui ne voulait pas se lancer dans un titre plus poilu sous peine de subir les cyka ou blyat d’usages - la déprime quoi.
					<img src="gameplay4.jpg" alt="personnages" width="573" /></br> 
					
					
				</aside><aside height="1300">></br></br>
                    <h2>Un contenu trop léger ?</h2>
                    
					<img src="artwork2.jpg" alt="" id="Chacal" width="573"/>   
					
					Le second mode reprend cette même structure d’attaquants et de défenseurs, mais la transpose ici au principe de l’escorte de cargaison (Payload). On transportera d’ailleurs des PNJ ou des objets 
					en étroit lien avec le background du jeu : le poing du héros mythique Doomfist sur la carte africaine de Numbani ou bien encore le réalisateur et défenseur des Omniacs Hal-Fred Glitchbot sur Hollywood.
					Ici, les cartes sont construites comme un long couloir où les attaquant devront faire avancer le convoi en restant près de lui tandis que les défenseurs feront tout pour les en empêcher. 
					Le mode est rythmé par plusieurs checkpoints rajoutant à chaque fois un peu de temps au compteur global de la partie. Enfin, un dernier mode plus proche du Roi de la colline fait s’opposer 
					les deux équipes autour d’un objectif commun à sécuriser jusqu’à ce qu’une jauge atteigne les 100 %. Il arrive régulièrement qu’une équipe reprenne
					in extremis le point à 99 % et retourne la situation à son avantage ce qui fait là aussi naître une très grande intensité lorsque ce genre de parties fait s’opposer deux équipes compétentes.  </p>    
					<img src="gameplay6.jpg" alt="" id="Chacal" width="573"/> 
                </aside>
				</section>

        </div>
		
     
    
      <div class="item">    
			  <section>
		<aside height="1300">></br></br>
                    <h1>Le monde aura toujours besoin de héros</h1>
                        <img src="gameplay5.jpg" alt="5" width="573" /></br>                               
					Et voilà, nous avons fait le tour de ce que propose Overwatch pour sa sortie commerciale. Un peu léger me direz-vous ? Oui, surtout lorsque l’on sait que le jeu a retardé la sortie 
					de son mode compétitif à la fin du mois de juin prochain au risque de chagriner les pro-gamers. S’il est indéniable de penser que le titre gagnerait à étoffer sa gamme de mode de jeu, 
					il est toutefois indéniable de constater qu’Overwatch possède un gameplay suffisamment accrocheur pour gommer cette absence de variété. Certains voudraient y voir débarquer un jour un mode campagne 
					solo quand bien même ce dernier serait finalement à l’opposé de l’esprit d’équipe du jeu. Si elle demeure entièrement tournée vers le compétitif, Blizzard devra régulièrement enrichir sa licence de 
					nouveautés pour continuer à la faire vivre. Néanmoins, la simple prise en main du jeu suffit à nous donner les outils nécessaires pour qu’aucune partie ne ressemble jamais à une autre.  </p>  
					On se prend alors à enchaîner les matchs avec un plaisir toujours renouvelé sans vraiment ressentir de lassitude sur le long terme. Partie après partie, la forte courbe de progression 
					du jeu nous enseigne toujours quelque chose : une synergie efficace, un placement judicieux, la connaissance des cartes ou bien encore la façon de contrer la plupart des héros adversaires.
					<img src="artwork.jpg" alt="dessin" width="573" />					
                </aside><aside height="1300">></br></br>
                    <h2>Un jeu équilibré ?</h2>
                    
					<img src="artwork4.jpg" alt="" id="Chacal" width="573"/>   
					
					L’autre grande réussite d’Overwatch réside dans sa liste de 21 personnages ultra charismatiques divisés en quatre rôles respectifs : attaquants, défenseurs, tanks et soutiens. 
					Le joueur est libre d’en changer à volonté à condition d’être dans sa zone d’apparition. De plus, Blizzard ne met pour le moment aucune limite aux doublons de mêmes personnages,
					un point sur lequel nous allons revenir un peu plus tard dans le test. Nous avons assisté au cours des derniers mois à de nombreuses batailles de comparaisons dans le petit monde
					en pleine expansion des “Heros Shooter”. S’il s’inspire bien entendu d’un certain Team Fortress 2, il suffit de quelques parties pour comprendre qu’Overwatch diffère sur bien des aspects du FPS
					de Valve. Les 21 personnages sont ici tellement marqués et individualisés dans leur gameplay qu’ils se transforment presque en 21 classes capables de convenir à presque tous les types de joueurs.
					Vous n’aurez pas véritablement de personnage principal sur Overwatch, car en tant que bon joueur
					, il faudra vous adapter à toutes les situations pour contrer au mieux l’équipe adversaire. Ce qui tombe plutôt bien, puisque tous les héros donnent envie d’être essayés !   
					<img src="map.jpg" alt="einschelwad" width="573" />					
                </aside>
				</section>

        </div>

      <div class="item">    
			  <section>
		<aside height="1900"></br></br>
                    <h1>Zenyatta a-t-il le Népal ?</h1>
                        <img src="artwork5.jpg" alt="" width="573" /></br>                               
					Chacun d’entre eux dispose d’une arme principale aux munitions illimitées avec toutefois le besoin de recharger (sauf pour le cas de D.Va), d’un kit de différentes capacités et d’un ulti dont le chargement
					dépend à la fois des dégâts que vous infligez ou des soins que vous prodiguez et du temps qui s’écoule. Toutes ses compétences sont uniques pour tous les héros et participent pour beaucoup à l’attrait du jeu. Il est ainsi très facile de reconnaître qui vous tire dessus et le joyeux bazar d’effets visuels à l’écran en devient finalement ultra lisible pour quiconque aura joué deux ou trois matchs. Les héros sont tous associés à un pays d’origine dont ils tirent souvent une bonne partie de leurs influences culturelle. L’emblématique et surtout très British Tracer se téléporte à travers le temps et utilise sa grande mobilité pour zigzaguer entre les ennemis afin de placer sa bombe à impulsion en plein milieu de la mêlée. À contrario, l’imposant Reinhardt brandi son large bouclier pour protéger son équipe et n’hésite pas à faire parler la fureur de son marteau.
					Le DJ Lucio fait vibrer le tempo pour soigner ses coéquipiers ou booster leur vitesse de déplacement tandis que McCree décharge son six coups à très haute vitesse pour des attaques dévastatrices à 
					courte portée.          
					<img src="artwork2.png" alt="" id="Chacal" width="573"/>  
                </aside><aside height="1300">></br></br>
                    <h2>En solo, c’est amusant, mais en équipe, c’est encore mieux !</h2>
                    
					<img src="artwork6.jpg" alt="" id="Chacal" width="573"/>   
					
					D’où l’autre grande interrogation autour du jeu, celle qui fait souvent rager les débutants : la capacité du studio à équilibrer son casting. Dans les faits, tout est question d’expérience 
					et d’habitude, car si durant vos premiers pas des personnages comme Bastion ou Torbjön représenteront votre pire cauchemar, vous apprendrez bien vite à les contrer avec certains héros et stratégie d’équipe.
					Overwatch récompense d’ailleurs chacune de vos actions en jeu par un ingénieux système de points qui encourage chacun à se concentrer sur la partie en cours plutôt que sur ses exploits personnels. 
					Et même si les mises en avant des actions du match ont souvent tendance 
					à se focaliser sur des mises à mort rapprochées (triples ou quadra kills), tous les rôles sont mis sur un pied d’égalité et récompensés par des points d’expérience en fin de jeu.
					Et sur consoles, c'est jouable ?
					Reste maintenant la question du gameplay à la manette. Si Overwatch profite bien mieux du combo clavier/souris, les versions consoles n’ont pas à rougir de leur homologue sur PC. Certes, 
					le gameplay s’avère plus lent et moins précis et certains personnages comme Tracer ou Fatale brilleront bien plus sur ordinateur,
					mais Blizzard réussit le pari d’adapter sa licence à ses différents supports en conservant le plaisir de jeu pour toute la communauté de joueurs.	
					<img src="artwork.png" alt="" id="Chacal" width="573"/>  
                </aside>
				</section>

        </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      
        
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	 
  </body>
</html>
